* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

header {
  height: 10%;
}

header div {
  background-color: #1cd1b0;
  height: 30%;
  padding: 5px;
}

.title {
  background-color: #00669f;
  height: 70%;
  padding: 16px 10px;
}

.title p {
  font-size: 28px;
}

main {
  display: flex;
  justify-content: center;
  height: 85%;
  align-items: center;
}

section {
  height: 50vh;
  width: 22%;
  position: relative;
  margin-right: 20px;
}

.card--image-1 {
  background-image: url('../img/img-1.png');
}

.card--image-2 {
  background-image: url('../img/img-2.png');
}

.card--image-3 {
  background-image: url('../img/img-3.png');
}

.card--image {
  height: 35%;
  background-position: center;
  border-radius: 20px 20px 0 0;
}

.card--content {
  background-color: #f3f3f3;
  height: 65%;
  padding: 12px;
  position: relative;
}

.card--content h2 {
  text-align: center;
  margin: 20% 0 5% 0;
}

.card--content button {
  padding: 12px 26px;
  color: white;
  background-color: #00669f;
  border: none;
  margin-top: 5%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

footer {
  height: 5%;
  background-color: #00669f;
  color: white;
  padding: 16px 10px;
}

img {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
